item_image_path=/var/lib/tomcat/webapps/upload_paketbum/images
item_image_db_path=http://paketbum.si:8080/upload_paketbum/images/
freemarker_template_loading_path=F:/fence/TruckSystem/src/main/webapp/WEB-INF/ftl/v1/

e24PP_cgn_path=/usr/packetbump_cgn/dependency/
e24PP_database_name=truckdb
e24PP_database_user=root
e24PP_database_password=P@ssw0rd
e24PP_table_name=narocila
e24PP_database_host=128.199.103.50
e24PP_database_port=3306
e24PP_terminal_alias=1741859IT530064
e24PP_payment_success_response_URL=http://paketbum.si:8080/paketbum/payment/paymente24/PaymentResponse.jsp
e24PP_payment_error_response_URL=http://paketbum.si:8080/paketbum/payment/paymente24/PaymentError.jsp
e24PP_payment_recepit_URL=http://paketbum.si:8080/paketbum/payment/paymente24/PaymentReceipt.jsp
server_host=paketbum.si:8080
context_path=paketbum
